# Recommend-System

./: README.md  pom.xml
spark-recommendation/: pom.xml
spark-recommendation/src/main/scala/com/dylan/: MovieLensALS.scala
sparkML-LRModel/metadata/: .part-00000.crc  part-00000
sparkML-LRModel/stages/0_tok_c1740c18e692/metadata/: .part-00000.crc  part-00000
sparkML-LRModel/stages/1_hashingTF_3caebe4f5aa0/metadata/: .part-00000.crc  part-00000
sparkML-LRModel/stages/2_logreg_b1695c6addc9/data/: ._metadata.crc  .part-r-00000-e6fc56f9-a0db-4fa9-92ac-6198bb4def0a.gz.parquet.crc  _metadata  part-r-00000-e6fc56f9-a0db-4fa9-92ac-6198bb4def0a.gz.parquet
sparkML-LRModel/stages/2_logreg_b1695c6addc9/metadata/: .part-00000.crc  part-00000
sparkML-LRpipeline/metadata/: .part-00000.crc  part-00000
sparkML-LRpipeline/stages/0_tok_c1740c18e692/metadata/: .part-00000.crc  part-00000
sparkML-LRpipeline/stages/1_hashingTF_3caebe4f5aa0/metadata/: .part-00000.crc  part-00000
sparkML-LRpipeline/stages/2_logreg_b1695c6addc9/metadata/: .part-00000.crc  part-00000
src/main/java/com/BookCrossing/: BXBooleanRecommendBuilder.java  BXBooleanRecommender.java  BXBooleanRecommenderEvaluator.java  BXDataModel.java  BXDataModelBuilder.java  BXReCommender.java  BXRecommenderBuilder.java  BXRecommenderEvaluator.java
src/main/java/com/movieLens/: BatchItemSimilaritiesMovieLens.java  MovieLensDataModel.java  UserRecommenderMovieLens.java
src/main/java/com/practice/: MySQLDataMovieRecommend.java
src/main/java/com/recom/commom/: Constants.java  ItemSimilarity.java  RedisUtil.java
src/main/java/com/recom/offline/: GroupLensDataModel.java  HDFSDataModel.java  ItemsSimilarityTableRedisWriter.java  SimilarityTablesGenerator.java  UserItemSimilarityTableRedisWriter.java
src/main/java/com/recom/realtime/: KafkaProducer.java  NewClickEvent.java
src/main/java/com/recom/webservice/: ItemBasedRecoResult.java  RecoServer.java  RecommendedItems.java
src/main/java/com/recommentd/example/: CreateGenericDataModel.java  CreatePreferenceArray.java  EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
src/main/scala/com/linear/: LinearDrill.scala  LinearDrill2.scala  LinearDrill3.scala  LinearDrill4.scala
src/main/scala/com/realtime/: RealtimeRecommender.scala
src/main/scala/com/recommend/: LogParseUtils.scala  MovieLenesRecommendSpark.scala
